# SohojSheba

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Guides/: If having build error after inserting xml.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bonfire/shohojsheba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonfire/shohojsheba/: LocaleManager.kt  LocaleSetupApplication.kt  MainActivity.kt
app/src/main/java/com/bonfire/shohojsheba/data/: ServiceData.kt
app/src/main/java/com/bonfire/shohojsheba/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/bonfire/shohojsheba/data/database/dao/: MetadataDao.kt  ServiceDao.kt  UserDataDao.kt
app/src/main/java/com/bonfire/shohojsheba/data/database/entities/: Metadata.kt  Service.kt  ServiceDetail.kt  UserFavorite.kt  UserHistory.kt
app/src/main/java/com/bonfire/shohojsheba/data/mappers/: Mappers.kt
app/src/main/java/com/bonfire/shohojsheba/data/remote/: FirestoreApi.kt  LocalizedString.kt
app/src/main/java/com/bonfire/shohojsheba/data/repositories/: FirebaseRepository.kt  Repository.kt  RepositoryProvider.kt  SearchRepository.kt
app/src/main/java/com/bonfire/shohojsheba/models/: Service.kt
app/src/main/java/com/bonfire/shohojsheba/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/bonfire/shohojsheba/ui/components/: CommonComponents.kt  HtmlText.kt
app/src/main/java/com/bonfire/shohojsheba/ui/screens/: ChatScreen.kt  CitizenServicesScreen.kt  DepartmentsScreen.kt  EntrepreneurServicesScreen.kt  FarmerServicesScreen.kt  FavoritesScreen.kt  GovtOfficeServicesScreen.kt  HistoryScreen.kt  HomeScreen.kt  OfflineContentScreen.kt  OfflineScreen.kt  SavedScreen.kt  ServiceDetailScreen.kt  ServiceGuideScreen.kt  ServiceListScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/bonfire/shohojsheba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bonfire/shohojsheba/ui/viewmodels/: ChatViewModel.kt  SearchViewModel.kt  ServiceDetailViewModel.kt  ServiceListViewModel.kt  ServicesViewModel.kt  UserDataViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bonfire/shohojsheba/util/: NetworkStatusTracker.kt  NetworkUtils.kt  Res.kt
app/src/main/java/com/bonfire/shohojsheba/utils/: Locale.kt
app/src/main/java/com/bonfire/shohojsheba/workers/: CatalogRefreshWorker.kt
app/src/main/res/drawable/: ic_citizen_file_gd.xml  ic_company_reg.xml  ic_driving_license.xml  ic_entrepreneur_tin_cert.xml  ic_export_reg.xml  ic_farmer_agri_loan.xml  ic_farmer_poultry_farming.xml  ic_fisheries_reg.xml  ic_govt_btrc_report.xml  ic_govt_power_outage.xml  ic_import_reg.xml  ic_livestock_reg.xml  ic_logo.xml  ic_mutation.xml  ic_passport.xml  ic_voter_transfer.xml  img_step_placeholder_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bonfire/shohojsheba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seed/: auto_update_images.js  print_image_urls.js  seed_catalog.js  seed_catalog.json
