# JVM heap for Gradle builds (4GB)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Parallel builds & configuration cache
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Offline mode (builds faster if dependencies are cached)
org.gradle.offline=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.jvmTarget=1.8

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Smaller R classes per module
android.nonTransitiveRClass=true

# Limit Gradle workers for dual-core CPU
org.gradle.workers.max=2
